apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1" # for the next steps
  name: kong
  namespace: openshift-gitops
spec:
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kong
  project: default
  source:
    chart: kong
    repoURL: https://charts.konghq.com
    targetRevision: 2.9.1
    helm:
      releaseName: kong
      values: ""
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true        